<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chặng đường mới</title>
</head>
<body>
<h1>Chặng đường 1</h1>
<p>Linh<br>ta<br>linh<br>tinh</p>

<img src="anh/z4671450098657_04a76ad889f7c4f025ed408b536043d9.png" height="104" width="142"/>
<hr>
<h2>Chặng đường 2</h2>
<p>Lung ta asdj sja djhw qdjhqwkjd qự hdkqjwh dkjqwhdkjqhwdkjqh wkjqhwk jqhwkdj hqwkdj hqwkjd hqwkjd hqkwjd hqwkjd hqkwjdhqwkjd hkqjwdh qkwj dhqkwjdh qwkjd hwqkjdh qkjwdh qkjwdh jkwqhd kjqwhd kjqwh dkqwj hdkjlung tung</p>
<a href="https://www.google.com/">link gg</a>
<br>
<a href="https://www.google.com/">link gì đó</a>
<hr>
<h3>This is heading3</h3>
<pre>
    Bước tới Đèo Ngang, bóng xế tà,
    Cỏ cây chen đá, lá chen hoa.
    Lom khom dưới núi, tiều vài chú,
    Lác đác bên sông, chợ mấy nhà.
    Nhớ nước đau lòng con quốc quốc,
    Thương nhà mỏi miệng cái gia gia.
    Dừng chân đứng lại trời, non, nước,
    Một mảnh tình riêng ta với ta.
</pre>
<h4>This is heading4</h4>
<a href="https://www.google.com/" target="_blank">trangchucodegym</a>
<a href="https://www.google.com/" target="_blank">
    <img src="anh/z4671450098657_04a76ad889f7c4f025ed408b536043d9.png" height="100" width="100"/>
    <style="border:0;'
</a>



<hr>
<h5>This is heading5</h5>
<h6>This is heading6</h6>

</body>
</html>